{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "strict": false,
    "outDir": "../dist",
    "jsx": "react-native",
    "lib": ["es2018"],
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true
  }
}
